
PORT=8000
MONGO_URI=mongodb+srv://aryan:aryan@cluster1.alqtnoa.mongodb.net/Foodie?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=ansjniosjdhbfsdiuhwefl
JWT_REFRESH_SECRET=refreshsecretkey123
RAZORPAY_KEY_ID=rzp_test_RihRaPcvBQD7b2
RAZORPAY_KEY_SECRET=fakC6pdeM7XYMHzuR3gfaeZi
REDIS_URI=redis://default:L8HBCUOeSPpwyxx0qqfG2G7fLjeYIZ1G@redis-18770.crce263.ap-south-1-1.ec2.cloud.redislabs.com:18770
CLOUDINARY_URL=cloudinary://498973675522834:XlQjevfV_KDrBVVTyI3TE0BdnbQ@cafeExpress-cloudnery
ENABLE_PUBLIC_DEMO=true
GEMINI_API_KEY=AIzaSyASGLgpcGh5K1hXUeBMj-GGIwPKC-XmV54
